{
	"name": "memi-quasar-snippets",
	"displayName": "memi-quasar-snippets",
	"description": "vscode snippets for quasar",
	"version": "0.0.1",
	"publisher": "fkkmemi",
	"repository": {
		"type": "git",
		"url": "https://github.com/fkkmemi/memi-quasar-snippets.git"
	},
	"icon": "images/logo.png",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "vue",
				"path": "./snippets/vue.json"
			},
			{
				"language": "html",
				"path": "./snippets/quasar-default.json"
			},
			{
				"language": "html",
				"path": "./snippets/quasar-example.json"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js",
		"generate": "node ./generate"
	},
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.60.0",
		"@vscode/test-electron": "^1.6.2",
		"eslint": "^7.32.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.1",
		"typescript": "^4.4.3"
	},
	"dependencies": {
		"kebab-case": "^1.0.1",
		"quasar": "^2.1.0"
	}
}
